# Belajar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajar/: AksesSensor35.java  AllSensor35.java  AllSensorActivity35.java  ApiClient.java  ApiEndPoint37.java  ApiService.java  BenuaAdapter.java  (+49 more)
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_calendar.xml  ic_format_list.xml  ic_highlight.xml  ic_hightlight.xml  ic_image.xml  ic_proximity.xml  spinner_background.xml
app/src/main/res/layout/: activity_akses_sensor35.xml  activity_all_sensor35.xml  activity_auto_complete_text_view.xml  activity_benua_adapter.xml  activity_buat_biodata.xml  activity_constraint_layout.xml  activity_first_fragment.xml  activity_fragment.xml  activity_frame_layout.xml  activity_horizontal_scroll_view.xml  activity_implementasi_sqlite.xml  activity_intent_explicit.xml  activity_intent_implicit.xml  activity_konsep_preferences30.xml  activity_lbs33.xml  activity_light_sensor35.xml  activity_lihat_biodata.xml  activity_linear_layout9.xml  activity_login41.xml  activity_main37.xml  activity_main41.xml  activity_management_file1.xml  activity_management_file2.xml  activity_material_design.xml  activity_preferences30.xml  activity_proximity_sensor35.xml  activity_recycle_view.xml  activity_relative_layout.xml  activity_scroll_view.xml  activity_second.xml  activity_second_fragment.xml  activity_string.xml  activity_tabel_layout.xml  activity_update_biodata.xml  activity_welcome.xml  fragment_film37.xml  item_sensor35.xml  list_item.xml  moviedb37.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
